<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        p{
            margin: 0;
            margin-right: 30%;
        }
        form{
          
            width: 30%;
            height: 200px;
            border-radius: 10px;
            text-align: center;
            border-radius: 10px;
            margin-left: 35%;
           
        }
        #sb{
            padding: 10px 15px;
            background-image: linear-gradient(rgb(182, 94, 207), rgb(99, 198, 228));
            border-radius: 5px;
            border: 1px solid rgb(182, 94, 207);
            margin-right: 25%;
            color: white;
            font-weight: bold;
        }
        #sb:hover, #sb:active{
            font-size: 20px;
        }
        fieldset{
            border-radius: 10px;
            background-image: linear-gradient(rgb(182, 94, 207), rgb(99, 198, 228));
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <h1>Contact Me</h1>
            <label for="">Name:</label>
            <input type="text" name="" id="" value="name"><br><br>
            <label for="">gmail:</label>
            <input type="email" value="@gmail.com"><br><br>
            <label for="">Mobile:</label>
            <input type="number" value="mobile" ><br><br>
            <input type="submit" id="sb" value="Send Message">
        </fieldset>
    </form>
</body>
</html>